<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios," />





  <link rel="alternate" href="/atom.xml" title="HappyCoding:)" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.0.1" />






<meta name="description" content="博客半年没有更新了，自己在嘀嗒拼车的这半年里，更多的是对自己写的代码的一些反思，特此书写记录下来。

代码如何写的优雅？
这段代码是否写的很罗嗦？
是否可以换一种写法或者是否能够应用某个设计模式很好的解决这个问题？
···

谈代码的坏味道有味道的代码永远都存在的，每个人都或多或少不定期的产生一些垃圾代码，而产生此类代码的原因一般都有哪些原因？我曾经问过自己这样的问题。常见的几个原因有以下几个：">
<meta property="og:type" content="article">
<meta property="og:title" content="近期技术思考">
<meta property="og:url" content="dabing1022.github.io/2015/11/28/近期技术思考/index.html">
<meta property="og:site_name" content="HappyCoding:)">
<meta property="og:description" content="博客半年没有更新了，自己在嘀嗒拼车的这半年里，更多的是对自己写的代码的一些反思，特此书写记录下来。

代码如何写的优雅？
这段代码是否写的很罗嗦？
是否可以换一种写法或者是否能够应用某个设计模式很好的解决这个问题？
···

谈代码的坏味道有味道的代码永远都存在的，每个人都或多或少不定期的产生一些垃圾代码，而产生此类代码的原因一般都有哪些原因？我曾经问过自己这样的问题。常见的几个原因有以下几个：">
<meta property="og:image" content="http://7u2lyz.com1.z0.glb.clouddn.com/thinking.png">
<meta property="og:updated_time" content="2015-11-28T13:34:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期技术思考">
<meta name="twitter:description" content="博客半年没有更新了，自己在嘀嗒拼车的这半年里，更多的是对自己写的代码的一些反思，特此书写记录下来。

代码如何写的优雅？
这段代码是否写的很罗嗦？
是否可以换一种写法或者是否能够应用某个设计模式很好的解决这个问题？
···

谈代码的坏味道有味道的代码永远都存在的，每个人都或多或少不定期的产生一些垃圾代码，而产生此类代码的原因一般都有哪些原因？我曾经问过自己这样的问题。常见的几个原因有以下几个：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="dabing1022.github.io/2015/11/28/近期技术思考/"/>

  <title> 近期技术思考 | HappyCoding:) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HappyCoding:)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                近期技术思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-28T18:00:00+08:00" content="Nov 28 2015">
              Nov 28 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/28/近期技术思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/28/近期技术思考/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7u2lyz.com1.z0.glb.clouddn.com/thinking.png" alt=""></p>
<p>博客半年没有更新了，自己在嘀嗒拼车的这半年里，更多的是对自己写的代码的一些反思，特此书写记录下来。</p>
<ul>
<li>代码如何写的优雅？</li>
<li>这段代码是否写的很罗嗦？</li>
<li>是否可以换一种写法或者是否能够应用某个设计模式很好的解决这个问题？</li>
<li>···</li>
</ul>
<h1 id="谈代码的坏味道">谈代码的坏味道</h1><p>有味道的代码永远都存在的，每个人都或多或少不定期的产生一些垃圾代码，而产生此类代码的原因一般都有哪些原因？我曾经问过自己这样的问题。常见的几个原因有以下几个：</p>
<a id="more"></a> 
<ol>
<li>临近上线日期了，先用这段代码工作着吧。先不改了。（这样的解决方案根据实际情况并不是不可以，但当下版本时间充足了，还是花时间重新改写下为上策）</li>
<li>破窗理论：代码里到处充斥者不良的代码，改动需要花很大的精力，在时间不太允许的情况下，被动的在不良代码上进行输出代码。</li>
<li>知识或者经验上的短板：如果在某个知识上存在认知不足，很容易用自己仅有的可怜的不良方案来解决问题，殊不知，当你了解了它，换个思路，换个写法，代码能简洁很多。</li>
<li>待补充···</li>
</ol>
<p>前两个跟开发项目时的心理有很大关系。而第三条，知识方面的问题，则需要我们不能停止学习，多反思。</p>
<p>而你，而我，中枪了吗？三个我都中了。我在输出着垃圾代码。</p>
<p>以上原因都是引起软件腐烂的原因，它们会增大软件的熵。我从我们的移动总监（后文简称周）身上也学到了不少东西。周来公司的第一件事，就是干掉项目架构中不合理的地方，重新编写，并且每个版本持续重构。周做的就是变化的催化剂，虽然一开始重构丢掉了一些东西，但某种意义上，他重新定义了一部分产品，包括交互和设计中不合理的东西。</p>
<h3 id="代码的坏味道都有哪些？你能闻的到吗？">代码的坏味道都有哪些？你能闻的到吗？</h3><ol>
<li>简单的逻辑写的异常罗嗦与复杂，容易引起错误就不说了，即便能够正确工作也要花半天理解，难以阅读；</li>
<li>充斥着重复的代码：<ul>
<li>似乎没得选，只能重复？</li>
<li>根本没意识到重复</li>
<li>知道重复还copy &amp; paste，偷懒一时爽</li>
<li>开发者之间同时开发，交流不到位，重复造轮子的情况，无论是业务轮子还是复用组件的轮子</li>
</ul>
</li>
<li>难以修改，难以扩展；</li>
<li>类过于庞大，承担了很多其他本应该拆分开来的工作；</li>
<li>函数过长，可以通过提炼新函数来缩短函数，提炼的新函数的命名是否恰当直接决定了理解的难度；</li>
<li>其他···</li>
</ol>
<h3 id="什么是优雅的代码？或者说优雅的代码有哪些特征？">什么是优雅的代码？或者说优雅的代码有哪些特征？</h3><ol>
<li>代码格式整洁，能让阅读的人在最短的时间理解，那么它优雅的可能性非常的大。我们这里不谈短码编程，短码编程是另外一种意义上的优雅，某方面而言；</li>
<li>简单的逻辑，简单的编写，复杂的逻辑，还是简单的编写，做到这一步需要长时间的磨练；</li>
<li>无需注释，清晰易读；</li>
<li>程序的鲁棒性好，易于修改和扩展，修改引入的bug相对少；</li>
<li>良好的模块性，低耦合；</li>
<li>算法方面，简洁、高效；</li>
<li>其他</li>
</ol>
<p>程序员对算法和数据结构的掌握是必不可少的，但软件工程的相关理论也十分有必要了解和熟练掌握。优雅的代码不是一朝一夕炼成的，它需要非常多的代码输出量以及对既有代码的反思。我们输出垃圾代码并不可怕，可怕的是从来不对垃圾代码进行改进或者重构。作为一个注重实效的程序猿，我容忍不了项目的的杂乱。但凡有时间，我都会对代码进行轻微的整理和改进，而整理的力度和改进同时也会受限于自己对项目的认知以及经验。而我们也要批判地思考所有代码，包括自己的。</p>
<h3 id="如何写出优雅的代码？又或者说如何进行重构？">如何写出优雅的代码？又或者说如何进行重构？</h3><p>有很多关于此类话题的书。推荐三本：</p>
<ul>
<li>《重构-改善既有代码的设计》</li>
<li>《修改代码的艺术》</li>
<li>《编写可读代码的艺术》</li>
</ul>
<p>在《重构-改善既有代码的设计》一书中提到了重构的一些方法，很实用，也强烈推荐读者理解每一条重构方法，结合自己的项目，进行实践。</p>
<p>我摘取了一部分记录了下来：</p>
<blockquote>
<h4 id="重新组织函数">重新组织函数</h4><ul>
<li>提炼函数</li>
<li>内联函数</li>
<li>内联临时变量</li>
<li>以查询取代临时变量</li>
<li>引入解释性变量</li>
<li>分解临时变量</li>
<li>移除对参数的赋值</li>
<li>以函数对象取代函数</li>
<li>替换算法</li>
</ul>
<h4 id="简化函数调用">简化函数调用</h4><ul>
<li>函数重命名</li>
<li>添加、移除参数</li>
<li>将查询函数、修改函数分离</li>
<li>引入参数对象</li>
<li>以工厂函数取代构造函数</li>
</ul>
<h4 id="处理概括关系">处理概括关系</h4><ul>
<li>字段上移、下移</li>
<li>函数上移、下移</li>
<li>构造函数本体上移、下移</li>
<li>提炼子类、提炼超类、提炼接口</li>
<li>塑造模板函数</li>
<li>折叠继承体系</li>
<li>委托、继承的取代</li>
</ul>
</blockquote>
<p>撸得了坏代码，翻得了好书籍，反的一脑袋好思，方可撸得了好代码。无他，仅此而已。</p>
<h3 id="说了半天，坏代码能工作为什么要重构？">说了半天，坏代码能工作为什么要重构？</h3><p>引用《重构-改善既有代码的设计》</p>
<blockquote>
<ol>
<li>重构改进软件设计</li>
<li>重构使软件更容易理解</li>
<li>重构帮助找到bug</li>
<li>重构提高编程速度</li>
</ol>
</blockquote>
<h3 id="那我要在什么时候重构？">那我要在什么时候重构？</h3><p>原则：三次法则–事不过三，三则重构</p>
<blockquote>
<p>添加功能时重构</p>
<p>修补错误时重构</p>
<p>复审代码时重构</p>
</blockquote>
<p>避免不清楚项目上线日期，而进行大规模重构，因为时间以及风险不可控。</p>
<h1 id="多阅读同事的代码">多阅读同事的代码</h1><p>阅读同事的代码，好处是不言而喻的。我强烈建议你在有时间的情况下，多阅读下同事的代码。无论好与坏。</p>
<p>在阅读他人代码的时候，觉得他们的代码写的不是很好，OK，提出你认为更好的解决办法或者提出代码中存在的bug漏洞。这何尝不是一种进步。记住，跟进代码，理解代码的函数设计、调用跳转从而分析出代码的设计思路也是一种锻炼。时间久了，会锻炼我们阅读源码的能力，同时也教会我们分辨出好与坏的代码。</p>
<p>阅读他人代码，如果发现竟然还可以这么设计、这么写，你就赚了！</p>
<p>所以，多阅读同事的代码。</p>
<h1 id="学会知识的分享">学会知识的分享</h1><p>公司有一个良好的分享氛围很重要，嘀嗒在朝着这方面努力。每周都会有分享会，我们移动内部也不定期会有分享。周的第一期是分享是关于Realm的，第二期我分享了LLDB调试以及UI调试，第三期是呆萌的敏捷开发相关分享，整体下来，有不少收获。而其他朋友在后面都会有分享，蛮期待的。</p>
<p>分享的好处：为了能够讲明白，需要自己在下面做好功课，这本身就是加强学习的过程。能讲出来，让别人学习到，本身也是快乐的。</p>
<h1 id="谈责任">谈责任</h1><p>在这半年里，或多或少自己写的代码，由于QA部门没有测试出来，而出现在线上的情况。我常常愧疚于自己产生的代码bug出现在线上而引起用户抱怨，降低了使用体验。</p>
<p>然而，愧疚没用！</p>
<p>拿起你的担当！</p>
<p>第一件事，Fix the bug。</p>
<p>第二件事，为什么会引起这个bug。</p>
<p>第三件事，总结，以后如何避免？同样的事情不要在犯。</p>
<p>这也是我在嘀嗒学到的很重要的一课。</p>
<h1 id="最后">最后</h1><p>这篇文章偏向感悟多点，也作为我重视代码质量的一个转折点。</p>
<p>而这条路，没有尽头···</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/wechatpay.jpg" alt="ChildhoodAndy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/alipay.jpg" alt="ChildhoodAndy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag">#ios</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/17/近况/" rel="next" title="近况">
                <i class="fa fa-chevron-left"></i> 近况
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/《元素模式》读书笔记01/" rel="prev" title="《元素模式》读书笔记01">
                《元素模式》读书笔记01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/28/近期技术思考/"
     data-title="近期技术思考"
     data-content=""
     data-url="dabing1022.github.io/2015/11/28/近期技术思考/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/28/近期技术思考/"
           data-title="近期技术思考" data-url="dabing1022.github.io/2015/11/28/近期技术思考/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ChildhoodAndy" />
          <p class="site-author-name" itemprop="name">ChildhoodAndy</p>
          <p class="site-description motion-element" itemprop="description">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/dabing1022" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/childhoodandy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1297984304" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1986621" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zengrong.net/" title="曾嵘" target="_blank">曾嵘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://post.justbilt.com/" title="justblit" target="_blank">justblit</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com" title="玉令天下" target="_blank">玉令天下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokai.github.io" title="mokai" target="_blank">mokai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT-Help" target="_blank">NexT-Help</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谈代码的坏味道"><span class="nav-number">1.</span> <span class="nav-text">谈代码的坏味道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码的坏味道都有哪些？你能闻的到吗？"><span class="nav-number">1.0.1.</span> <span class="nav-text">代码的坏味道都有哪些？你能闻的到吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是优雅的代码？或者说优雅的代码有哪些特征？"><span class="nav-number">1.0.2.</span> <span class="nav-text">什么是优雅的代码？或者说优雅的代码有哪些特征？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何写出优雅的代码？又或者说如何进行重构？"><span class="nav-number">1.0.3.</span> <span class="nav-text">如何写出优雅的代码？又或者说如何进行重构？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重新组织函数"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">重新组织函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简化函数调用"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">简化函数调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理概括关系"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">处理概括关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说了半天，坏代码能工作为什么要重构？"><span class="nav-number">1.0.4.</span> <span class="nav-text">说了半天，坏代码能工作为什么要重构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那我要在什么时候重构？"><span class="nav-number">1.0.5.</span> <span class="nav-text">那我要在什么时候重构？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多阅读同事的代码"><span class="nav-number">2.</span> <span class="nav-text">多阅读同事的代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学会知识的分享"><span class="nav-number">3.</span> <span class="nav-text">学会知识的分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈责任"><span class="nav-number">4.</span> <span class="nav-text">谈责任</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChildhoodAndy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ChildhoodAndy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
