<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Box2D,Chipmunk2D,Cocos2d-iPhone,PhysicsEngine,cocos2d,cocos2dx,物理引擎," />





  <link rel="alternate" href="/atom.xml" title="HappyCoding:)" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.0.1" />






<meta name="description" content="走进COCOS2DX的物理世界
Box2D作者

Chipmunk2D作者

关于物理引擎，概括性的介绍，朋友们可以看下物理引擎-百度百科和物理引擎分类-维基百科。Box2D和Chipmunk2D这两个物理引擎精确的说是刚体物理仿真库，这里的物理就是刚体动力学。而我们在谈到这物理引擎的时候，经常会听到刚体（Rigid body）。那什么是刚体？刚体就是在任何力的作用下，体积和形状都不发生改变的物体">
<meta property="og:type" content="article">
<meta property="og:title" content="走进COCOS2DX的物理世界">
<meta property="og:url" content="dabing1022.github.io/2014/03/12/into-cocos2dx-physical-world/index.html">
<meta property="og:site_name" content="HappyCoding:)">
<meta property="og:description" content="走进COCOS2DX的物理世界
Box2D作者

Chipmunk2D作者

关于物理引擎，概括性的介绍，朋友们可以看下物理引擎-百度百科和物理引擎分类-维基百科。Box2D和Chipmunk2D这两个物理引擎精确的说是刚体物理仿真库，这里的物理就是刚体动力学。而我们在谈到这物理引擎的时候，经常会听到刚体（Rigid body）。那什么是刚体？刚体就是在任何力的作用下，体积和形状都不发生改变的物体">
<meta property="og:image" content="https://rb7uxa.blu.livefilestore.com/y2pmYoXb1Na_cvhS0eo0GkXePFOt0KDnK0n2o1vuXwt1_7J36L_yEkW3Z-gRlCSepn5Ov0e77WXEhpua8PBdKCSU0SGt3RHadjVZS7SZk6uyWk/cocos2dx_box2d_chipmunk.png?psid=1">
<meta property="og:image" content="https://rb7uxa.blu.livefilestore.com/y2pdfpxZvF93tXEN2V-fHJle1_cZ7pOBtSdSDepYiskW92ukBAubHmycfTS0SaS9siYQRE_fZmPQ_QGtJiwzNUKCK3lfrYtb5Z486GJBHDJSLQ/authorOfBox2D.png?psid=1">
<meta property="og:image" content="https://rb7uxa.blu.livefilestore.com/y2pu7NzTKMVphWG-B_p8iZ1S1uOR3DkX9K2vH1JZntm6oMKyGqD16vaoJehdmSAFKkKx5ybWg20xyyxSzK8gyikRSiL14Tq009LdUyl1qK6iTk/authorOfChipmunk.png?psid=1">
<meta property="og:image" content="https://rb7uxa.blu.livefilestore.com/y2p5fT1FaSYGZoOQ_8K616nCTm1byMN3ujegHQduLieavoaWQOOYxigyZGahx8yqoWDcQmYJuwCSLLOT6sA88lLiIBOCF7Dc19abM2WNcmk2Ug/contents.png?psid=1">
<meta property="og:image" content="https://rb7uxa.blu.livefilestore.com/y2pmffLifQedWluidjbZniXVr-aqSDnuouv89QqeDiseIfc8aXApb_og5JAuvD7HdcUq_pxoET8pJEs63Zhl_GBmReQNbwWxLYE4p6SIWbC2UQ/PreprocessorMacros.png?psid=1">
<meta property="og:image" content="https://fxzkra.blu.livefilestore.com/y2p1FEXMMHwVb0x_M8kKVRqtRW3VEwZIty9n9I1UxKJINdx3K9kp6AwGOOLKrWxRx1xxmOqj8EZtSkFtG1J0HRfZrtgohMCGh2LCKw_pwafXw0/wink.png?psid=1">
<meta property="og:image" content="https://fxzkra.blu.livefilestore.com/y2p1xNrkNpBr9WA0mts4Aw8VmoxihIRzFwAzbgegv9JkF1XALWXT2WfU7LZelkWtECzcK-xVFYxf79hve190Ff1iK1qfSSamzJxJYOkI8i3_ig/biggrin.png?psid=1">
<meta property="og:updated_time" content="2015-01-16T16:37:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="走进COCOS2DX的物理世界">
<meta name="twitter:description" content="走进COCOS2DX的物理世界
Box2D作者

Chipmunk2D作者

关于物理引擎，概括性的介绍，朋友们可以看下物理引擎-百度百科和物理引擎分类-维基百科。Box2D和Chipmunk2D这两个物理引擎精确的说是刚体物理仿真库，这里的物理就是刚体动力学。而我们在谈到这物理引擎的时候，经常会听到刚体（Rigid body）。那什么是刚体？刚体就是在任何力的作用下，体积和形状都不发生改变的物体">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="dabing1022.github.io/2014/03/12/into-cocos2dx-physical-world/"/>

  <title> 走进COCOS2DX的物理世界 | HappyCoding:) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HappyCoding:)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                走进COCOS2DX的物理世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-03-12T05:41:00+08:00" content="Mar 12 2014">
              Mar 12 2014
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/cocos2d/" itemprop="url" rel="index">
                    <span itemprop="name">cocos2d</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/03/12/into-cocos2dx-physical-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/12/into-cocos2dx-physical-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://rb7uxa.blu.livefilestore.com/y2pmYoXb1Na_cvhS0eo0GkXePFOt0KDnK0n2o1vuXwt1_7J36L_yEkW3Z-gRlCSepn5Ov0e77WXEhpua8PBdKCSU0SGt3RHadjVZS7SZk6uyWk/cocos2dx_box2d_chipmunk.png?psid=1" alt=""></p>
<h1 id="走进COCOS2DX的物理世界">走进COCOS2DX的物理世界</h1><hr>
<p><strong>Box2D作者</strong></p>
<p><img src="https://rb7uxa.blu.livefilestore.com/y2pdfpxZvF93tXEN2V-fHJle1_cZ7pOBtSdSDepYiskW92ukBAubHmycfTS0SaS9siYQRE_fZmPQ_QGtJiwzNUKCK3lfrYtb5Z486GJBHDJSLQ/authorOfBox2D.png?psid=1" alt=""></p>
<p><strong>Chipmunk2D作者</strong></p>
<p><img src="https://rb7uxa.blu.livefilestore.com/y2pu7NzTKMVphWG-B_p8iZ1S1uOR3DkX9K2vH1JZntm6oMKyGqD16vaoJehdmSAFKkKx5ybWg20xyyxSzK8gyikRSiL14Tq009LdUyl1qK6iTk/authorOfChipmunk.png?psid=1" alt=""></p>
<p>关于物理引擎，概括性的介绍，朋友们可以看下<a href="http://baike.baidu.com/view/721450.htm" target="_blank" rel="external">物理引擎-百度百科</a>和<a href="http://zh.wikipedia.org/wiki/Category:%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E" target="_blank" rel="external">物理引擎分类-维基百科</a>。Box2D和Chipmunk2D这两个物理引擎精确的说是刚体物理仿真库，这里的物理就是刚体动力学。而我们在谈到这物理引擎的时候，经常会听到刚体（Rigid body）。那什么是刚体？刚体就是在任何力的作用下，体积和形状都不发生改变的物体。动力学又是什么？动力学是计算刚体在受力作用下随时间移动并相互作用的一个过程。Box2D和Chipmunk2D两个引擎的建构理论基础当然基于此。</p>
<p>作为物理引擎来讲，两个物理引擎在一些基本概念上都是一致的，有的只是说法不同而已。如Box2D中将物理世界称之为<code>world</code>，而Chipmunk则称之为<code>space</code>，其实描述的都是碰撞/物理世界，即<code>physics world</code>。一些概念如<code>shape</code>-形状,<code>body</code>-刚体,<code>contact</code>-接触,<code>joint</code>-关节等都一样。</p>
<p>在Cocos2dX中，包括了这两个物理引擎库。开发者可以自由的选择使用哪个物理引擎。但我想不少开发者都在纠结使用哪一个。1000个读者就有1000个哈姆雷特，每个人看法不同，最后的决定也不同。那两大引擎究竟大的区别在哪？这里有几个链接相信大家看了后会有自己的判断。</p>
<ul>
<li><a href="http://www.cocos2d-iphone.org/forums/topic/current-state-of-box2d-vs-chipmunk-debate/" target="_blank" rel="external">StackOverflow上的一个讨论</a></li>
<li><a href="http://www.kobold2d.com/pages/viewpage.action?pageId=918433" target="_blank" rel="external">Kobold2D作者Steffen Itterheim的看法</a></li>
<li><a href="http://forums.tigsource.com/index.php?topic=9318.15" target="_blank" rel="external">TIGForums上Chipmunk作者的讨论</a></li>
<li><a href="http://www.cocos2d-iphone.org/forums/topic/current-state-of-box2d-vs-chipmunk-debate/" target="_blank" rel="external">Cocos2d-iPhone论坛上Chipmunk作者以及Birkemose（现Cocos2d-iPhone主要维护人）的讨论</a></li>
</ul>
<h3 id="1-_哪个更容易学习？">1. 哪个更容易学习？</h3><p>这个取决于你。50%的开发者认为Box2D比Chipmunk2D要容易，而50%的却认为Chipmunk更容易。我想这是在国外的情况。在国内，Box2D的资料相对Chipmunk更多点，如果对两个引擎都是新接触的话，很明显国内开发者的博客、文档资料、论坛甚至包括一些box2d的游戏源码会让你学起box2d更为容易一些。我以前做as开发的时候用了一下box2d，但只是皮毛，那时候学起来就觉得丰富的文档资料、前人的博客经验分享对学习有着莫大的帮助。最近在学习Chipmunk的时候，谷歌+百度，发现国内这方面资料确实不多。发起Chipmunk中文官方文档的翻译也是我逼不得已的一个举动，一方面想填补国内该引擎中文官方文档的空白，一方面也是方便自己学习。最近文档刚翻译完，这里非常感谢泰然组以及folk进行斧正错误的一些朋友们。文档可见<a href="https://github.com/iTyran/ChipmunkDocsCN/blob/master/Chipmunk2D.md" target="_blank" rel="external">Chipmunk2D中文手册-github</a>。顺便提一下，<a href="https://github.com/ChipmunkCommunityCN" target="_blank" rel="external">Chipmunk中文交流社区</a>欢迎朋友们加入进来，无论是对项目的folk还是关注，提Issue，这都是你学习Chipmunk最好的方式。这里将会发展成国内最好的一个Chipmunk2D资料分享以及学习平台。以后千万不要告诉妈妈说，Chipmunk文档资料太少了，不好学。</p>
<h3 id="2-_性能比较呢？">2. 性能比较呢？</h3><p>这里有数据说话</p>
<ul>
<li><a href="https://docs.google.com/spreadsheet/ccc?key=0ApnIlzE8tqk6dG1fQWl4NFNrNFhlTmZ3ZlVUdFJFdUE&amp;hl=en_US#gid=0" target="_blank" rel="external">Chipmunk 6b 与Box2D 2.12 性能比较</a></li>
<li><a href="https://docs.google.com/spreadsheet/ccc?authkey=COOb4o8N&amp;key=0ApnIlzE8tqk6dC1XeUdNUjVHMTdmeFNiejRCSjZUT0E&amp;hl=en_US&amp;authkey=COOb4o8N#gid=0" target="_blank" rel="external">Chipmunk 5.3.4 与Box2D 2.12 性能比较</a></li>
</ul>
<p>在很多测试中Chipmunk的性能要明显优于Box2D。对于对性能不做太大要求的游戏，我们完全可以忽略这点差异。</p>
<h3 id="3-_还有其他差异吗？">3. 还有其他差异吗？</h3><p>有。Box2D支持“bullet”，也就是我们说的高速移动物体（形象地称为“子弹”）。高速移动的物体在一瞬间可能会错误的穿越过一些物体（被称为“隧道效应”），box2d通过连续碰撞检测来防止这种情况发生。而Chipmunk没有支持这个特性。</p>
<p>另外最显著也是我们常常谈论的，这俩引擎的关节有些不一样。是的。他们有的作用原理是一样的，只是命名不同，如box2d中的旋转关节(RevoluteJoint)就好比Chipmunk中的枢轴关节(PivotJoint)。而有些如box2d中的摩擦力关节(FrictionJoint)，滑轮关节(PulleyJoint)等Chipmunk中并没有，而Chipmunk中的一些阻尼弹簧(DampedSpring)，简单马达(SimpleMotor)等Box2d中并没有。但不用担心，通过关节的一些合理组合，两个物理引擎基本上都可以模拟出彼此的任何关节。</p>
<p>还有很多其他差异，读者可以看上面讨论的4个链接。这里就不详细介绍了。</p>
<h3 id="4-_Box2D是用C++写的，更面向对象，Chipmunk是c写的，面向对象使用起来不方便">4. Box2D是用C++写的，更面向对象，Chipmunk是c写的，面向对象使用起来不方便</h3><p>这个就不用再纠结了。下面我们来看看Cocos2dX关于物理引擎部分都为我们做了什么。</p>
<p>Cocos2dX对Chipmunk进行了一些封装，封装工作做了下面几个工作。</p>
<p>1.针对Chipmunk设计良好的c接口进行了一些封装，在cocos2dx v3.0beta2版本中封装的物理库目录如下</p>
<p><img src="https://rb7uxa.blu.livefilestore.com/y2p5fT1FaSYGZoOQ_8K616nCTm1byMN3ujegHQduLieavoaWQOOYxigyZGahx8yqoWDcQmYJuwCSLLOT6sA88lLiIBOCF7Dc19abM2WNcmk2Ug/contents.png?psid=1" alt=""></p>
<ul>
<li>物理世界 CCPhysicsWorld.h</li>
<li>物理世界信息 CCPhysicsWorldInfo_chipmunk.h</li>
<li>刚体 CCPhysicsBody.h</li>
<li>刚体信息 CCPhysicsBodyInfo_chipmunk.h</li>
<li>形状 CCPhysicsShape.h</li>
<li>形状信息 CCPhysicsShapeInfo_chipmunk.h</li>
<li>约束关节 CCPhysicsJoint.h</li>
<li>约束关节信息 CCPhysicsJointInfo_chipmunk.h</li>
<li>接触 CCPhysicsContact.h</li>
<li><p>接触信息 CCPhysicsContactInfo_chipmunk.h</p>
</li>
<li><p>帮助类 CCPhysicsHelper_chipmunk.h, 包括了一些常用的静态转换函数, 主要指的是cocos2dx中的运算类型和Chipmunk的运算类型的一些互转，如<code>cpv2point</code>,<code>cpv2size</code>,<code>cpfloat2float</code>,<code>rect2cpbb</code>等以及反向转换函数。</p>
</li>
</ul>
<p>2.在<code>extensions/physics-nodes</code>文件夹下，还存在着两个类。分别是<code>CCPhysicsSprite.h</code>和<code>CCPhysicsDebugNode.h</code>。</p>
<p><strong><code>CCPhysicsSprite.h</code>物理精灵类</strong>：通过设置预处理宏<code>CC_ENABLE_CHIPMUNK_INTEGRATION</code>(开启Chipmunk迭代)或者<code>CC_ENABLE_BOX2D_INTEGRATION</code>（开启Box2D迭代）来启用相应的引擎。</p>
<p><img src="https://rb7uxa.blu.livefilestore.com/y2pmffLifQedWluidjbZniXVr-aqSDnuouv89QqeDiseIfc8aXApb_og5JAuvD7HdcUq_pxoET8pJEs63Zhl_GBmReQNbwWxLYE4p6SIWbC2UQ/PreprocessorMacros.png?psid=1" alt=""></p>
<p>如果尝试启用两个，则会抛出<code>&quot;Either Chipmunk or Box2d should be enabled, but not both at the same time&quot;</code>错误提示。开发者启用哪个引擎，则应该调用该引擎对应的此类成员函数，如果尝试调用另外一个未启用引擎对应的成员函数，则会抛出断言，“兄弟，别乱调！” <img src="https://fxzkra.blu.livefilestore.com/y2p1FEXMMHwVb0x_M8kKVRqtRW3VEwZIty9n9I1UxKJINdx3K9kp6AwGOOLKrWxRx1xxmOqj8EZtSkFtG1J0HRfZrtgohMCGh2LCKw_pwafXw0/wink.png?psid=1" alt="">。</p>
<p><strong><code>CCPhysicsDebugNode.h</code>调试节点类</strong>：这个类继承于<code>DrawNode</code>，用来调试用。将<code>space</code>空间传入，这个类会遍历出空间中所有的形状（包括圆形、线段、多边形等）、约束关节（销关节、滑动关节、枢轴关节等等）进行绘制，并配合不同的颜色来标识。详细信息可查看该类。</p>
<p>3.不要以为只有前两条就完了，前面的封装是封装好了，但引擎的数据模拟和图形渲染是独立开的，那最后一步当然是对两者进行绑定。也就意味着将刚体和我们的node节点进行绑定，熟悉box2d的都知道，<code>bodyDef.userData = someDrawNode</code>, 刚体定义的用户数据指针会指向我们的可视精灵，当模拟中发生刚体旋转、缩放、位移时，要同步的对可视精灵进行旋转、缩放、位移。这样我们就会看到一个仿真的物理世界。</p>
<p>那Cocos2dX如何做的？</p>
<p>首先在<code>ccConfig.h</code>中有个宏开关，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/** Use physics integration API */&#10;#ifndef CC_USE_PHYSICS&#10;#define CC_USE_PHYSICS 1&#10;#endif</span><br></pre></td></tr></table></figure>
<p>如果我们需要用到物理引擎，设置为1，不需要的话，设置为0。</p>
<p>其次在<code>CCNode</code>,<code>CCSprite</code>以及<code>CCScene</code>中都是以<code>CC_USE_PHYSICS</code>启用为前提做了下面一些工作。</p>
<ul>
<li><code>CCNode</code>类：</li>
</ul>
<p>成员属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#if CC_USE_PHYSICS&#10;    PhysicsBody* _physicsBody;        ///&#60; the physicsBody the node have&#10;#endif</span><br></pre></td></tr></table></figure>
<p>成员方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#if CC_USE_PHYSICS&#10;    /**&#10;     *   set the PhysicsBody that let the sprite effect with physics&#10;     */&#10;    void setPhysicsBody(PhysicsBody* body);&#10;&#10;    /**&#10;     *   get the PhysicsBody the sprite have&#10;     */&#10;    PhysicsBody* getPhysicsBody() const;&#10;&#10;    /**&#10;     *   update rotation and position from physics body&#10;     */&#10;    virtual bool updatePhysicsTransform();&#10;&#10;#endif</span><br></pre></td></tr></table></figure>
<p>设置自身的<code>PhysicsBody</code>成员属性，同时还包括位置、角度等同步的一些操作</p>
<ul>
<li><code>CCSprite</code>类：和<code>CCNode</code>类似，多了一个dirty设置，跟图形绘制相关。</li>
<li><code>CCScene</code>类：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#if CC_USE_PHYSICS&#10;public:&#10;    virtual void addChild(Node* child, int zOrder, int tag) override;&#10;    virtual void update(float delta) override;&#10;    inline PhysicsWorld* getPhysicsWorld() &#123; return _physicsWorld; &#125;&#10;    static Scene *createWithPhysics();&#10;protected:&#10;    bool initWithPhysics();&#10;    void addChildToPhysicsWorld(Node* child);&#10;&#10;    PhysicsWorld* _physicsWorld;&#10;#endif</span><br></pre></td></tr></table></figure>
<p>平常我们通过<code>Scene::create()</code>来创建一个普通的场景，而创建一个物理世界的场景只需<code>Scene::createWithPhysics()</code>就可以了，非常容易不是么？这里虚函数<code>addChild</code>的重写，会递归将该node以及子node的刚体都加入到空间（物理世界）中。</p>
<p>总的来说，Cocos2dX 3.0版本对物理引擎做的工作使得我们开发物理效果类游戏更方便，追根溯源，对Chipmunk的封装起到了关键作用。后面我会慢慢更新一些对Chipmunk的基本概念的理解、如何使用的一些文章以及demo演示。</p>
<blockquote>
<p>题外话：当<a href="https://github.com/dualface/quick-cocos2d-x" target="_blank" rel="external">QuickCocos2DX</a>同步到3.0时，物理引擎部分也会相应导出绑定到lua，加之廖大团队对之进一步的封装完善，你会发现到时用起lua写物理游戏，岂是一个爽字了的。有朋友指出在quick-cocos2d-x中没有box2d，确实cocos2dx官方团队一直没对Box2D做luabinding，不过论坛有个朋友做了这样的工作，自己没测试过，链接地址：<a href="http://www.cocos2d-x.org/forums/11/topics/3181?r=40339" target="_blank" rel="external">http://www.cocos2d-x.org/forums/11/topics/3181?r=40339</a></p>
</blockquote>
<p>欢迎大家一起交流。Happy coding! <img src="https://fxzkra.blu.livefilestore.com/y2p1xNrkNpBr9WA0mts4Aw8VmoxihIRzFwAzbgegv9JkF1XALWXT2WfU7LZelkWtECzcK-xVFYxf79hve190Ff1iK1qfSSamzJxJYOkI8i3_ig/biggrin.png?psid=1" alt=""></p>
<hr>
<h3 id="BOX2D相关资料（保持更新）">BOX2D相关资料（保持更新）</h3><ul>
<li><a href="http://bbs.ityran.com/thread-358-1-1.html" target="_blank" rel="external">Box2dの资料整理与收集</a></li>
<li><a href="http://ohcoder.com/" target="_blank" rel="external">OhCoder的博客</a></li>
</ul>
<h3 id="Chipmunk2D相关资料（保持更新）">Chipmunk2D相关资料（保持更新）</h3><ul>
<li><a href="http://chipmunk-physics.net/‎" target="_blank" rel="external">Chipmunk官网</a></li>
<li><a href="https://github.com/iTyran/ChipmunkDocsCN/blob/master/Chipmunk2D.md" target="_blank" rel="external">Chipmunk中文官方文档</a></li>
<li><a href="https://github.com/ChipmunkCommunityCN" target="_blank" rel="external">Chipmunk中文交流社区</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/wechatpay.jpg" alt="ChildhoodAndy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/alipay.jpg" alt="ChildhoodAndy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Box2D/" rel="tag">#Box2D</a>
          
            <a href="/tags/Chipmunk2D/" rel="tag">#Chipmunk2D</a>
          
            <a href="/tags/Cocos2d-iPhone/" rel="tag">#Cocos2d-iPhone</a>
          
            <a href="/tags/PhysicsEngine/" rel="tag">#PhysicsEngine</a>
          
            <a href="/tags/cocos2d/" rel="tag">#cocos2d</a>
          
            <a href="/tags/cocos2dx/" rel="tag">#cocos2dx</a>
          
            <a href="/tags/物理引擎/" rel="tag">#物理引擎</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/02/chipmunk2d-chinese-manual-translation/" rel="next" title="Chipmunk2D中文手册翻译">
                <i class="fa fa-chevron-left"></i> Chipmunk2D中文手册翻译
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/13/understanding-chipmunk2d-pin-joint-constraints/" rel="prev" title="理解Chipmunk2D-销关节约束">
                理解Chipmunk2D-销关节约束 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/03/12/into-cocos2dx-physical-world/"
     data-title="走进COCOS2DX的物理世界"
     data-content=""
     data-url="dabing1022.github.io/2014/03/12/into-cocos2dx-physical-world/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/03/12/into-cocos2dx-physical-world/"
           data-title="走进COCOS2DX的物理世界" data-url="dabing1022.github.io/2014/03/12/into-cocos2dx-physical-world/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ChildhoodAndy" />
          <p class="site-author-name" itemprop="name">ChildhoodAndy</p>
          <p class="site-description motion-element" itemprop="description">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">119</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/dabing1022" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/childhoodandy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1297984304" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1986621" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zengrong.net/" title="曾嵘" target="_blank">曾嵘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://post.justbilt.com/" title="justblit" target="_blank">justblit</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com" title="玉令天下" target="_blank">玉令天下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokai.github.io" title="mokai" target="_blank">mokai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT-Help" target="_blank">NexT-Help</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#走进COCOS2DX的物理世界"><span class="nav-number">1.</span> <span class="nav-text">走进COCOS2DX的物理世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_哪个更容易学习？"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 哪个更容易学习？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_性能比较呢？"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 性能比较呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_还有其他差异吗？"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 还有其他差异吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_Box2D是用C++写的，更面向对象，Chipmunk是c写的，面向对象使用起来不方便"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. Box2D是用C++写的，更面向对象，Chipmunk是c写的，面向对象使用起来不方便</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOX2D相关资料（保持更新）"><span class="nav-number">1.0.5.</span> <span class="nav-text">BOX2D相关资料（保持更新）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chipmunk2D相关资料（保持更新）"><span class="nav-number">1.0.6.</span> <span class="nav-text">Chipmunk2D相关资料（保持更新）</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChildhoodAndy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ChildhoodAndy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
