<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HeartOfTheCity,v1.1.0,心城," />





  <link rel="alternate" href="/atom.xml" title="HappyCoding:)" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.0.1" />






<meta name="description" content="2014年11月08号，心城v1.1.0通过了苹果的审核。如果阅读过前面心城1.1.0今天提交审核了的朋友们会发现，时间俨然过了2周多。期间发生了什么事情？正常的Waiting For Review进入InReview大概1周差不多，这次怎么两周多了？
被拒了一次。
来看下被拒的原因吧，希望后面的朋友别和我一样。
1.问题描述123456789101112131415161718192021222">
<meta property="og:type" content="article">
<meta property="og:title" content="行走在黑暗中">
<meta property="og:url" content="dabing1022.github.io/2014/11/08/walking-in-the-dark/index.html">
<meta property="og:site_name" content="HappyCoding:)">
<meta property="og:description" content="2014年11月08号，心城v1.1.0通过了苹果的审核。如果阅读过前面心城1.1.0今天提交审核了的朋友们会发现，时间俨然过了2周多。期间发生了什么事情？正常的Waiting For Review进入InReview大概1周差不多，这次怎么两周多了？
被拒了一次。
来看下被拒的原因吧，希望后面的朋友别和我一样。
1.问题描述123456789101112131415161718192021222">
<meta property="og:image" content="http://childhoodgamedev.qiniudn.com/xincheng_QQ20141108-1.png">
<meta property="og:updated_time" content="2015-11-01T09:08:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行走在黑暗中">
<meta name="twitter:description" content="2014年11月08号，心城v1.1.0通过了苹果的审核。如果阅读过前面心城1.1.0今天提交审核了的朋友们会发现，时间俨然过了2周多。期间发生了什么事情？正常的Waiting For Review进入InReview大概1周差不多，这次怎么两周多了？
被拒了一次。
来看下被拒的原因吧，希望后面的朋友别和我一样。
1.问题描述123456789101112131415161718192021222">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="dabing1022.github.io/2014/11/08/walking-in-the-dark/"/>

  <title> 行走在黑暗中 | HappyCoding:) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HappyCoding:)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                行走在黑暗中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-08T06:29:00+08:00" content="Nov 8 2014">
              Nov 8 2014
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/08/walking-in-the-dark/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/08/walking-in-the-dark/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014年11月08号，心城v1.1.0通过了苹果的审核。如果阅读过前面<a href="http://childhood.logdown.com/posts/238638/110-today-submitted-for-review" target="_blank" rel="external">心城1.1.0今天提交审核了</a>的朋友们会发现，时间俨然过了2周多。期间发生了什么事情？正常的Waiting For Review进入InReview大概1周差不多，这次怎么两周多了？</p>
<p>被拒了一次。</p>
<p>来看下被拒的原因吧，希望后面的朋友别和我一样。</p>
<h1 id="1-问题描述">1.问题描述</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Reasons</span><br><span class="line">2.23: Apps must follow the iOS Data Storage Guidelines or they will be rejected</span><br><span class="line">3.3: Apps with names, descriptions, screenshots, or previews not relevant to the content and functionality of the App will be rejected</span><br><span class="line">----- 2.23 -----</span><br><span class="line"></span><br><span class="line">We found that your app does not follow the iOS Data Storage Guidelines, which is required per the App Store Review Guidelines.</span><br><span class="line"></span><br><span class="line">In particular, we found that on launch and/or content download, your app stores 2.04MB. To check how much data your app is storing:</span><br><span class="line"></span><br><span class="line">- Install and launch your app</span><br><span class="line">- Go to Settings &gt; iCloud &gt; Storage &amp; Backup &gt; Manage Storage</span><br><span class="line">- If necessary, tap "Show all apps"</span><br><span class="line">- Check your app's storage</span><br><span class="line"></span><br><span class="line">The iOS Data Storage Guidelines indicate that only content that the user creates using your app, e.g., documents, new files, edits, etc., should be backed up by iCloud.</span><br><span class="line"></span><br><span class="line">Temporary files used by your app should only be stored in the /tmp directory; please remember to delete the files stored in this location when the user exits the app.</span><br><span class="line"></span><br><span class="line">Data that can be recreated but must persist for proper functioning of your app - or because customers expect it to be available for offline use - should be marked with the "do not back up" attribute. For NSURL objects, add the NSURLIsExcludedFromBackupKey attribute to prevent the corresponding file from being backed up. For CFURLRef objects, use the corresponding kCFURLIsExcludedFromBackupKey attribute.</span><br><span class="line"></span><br><span class="line">For more information, please see Technical Q&amp;A 1719: How do I prevent files from being backed up to iCloud and iTunes?.</span><br><span class="line"></span><br><span class="line">It is necessary to revise your app to meet the requirements of the iOS Data Storage Guidelines.</span><br><span class="line"></span><br><span class="line">----- 3.3 -----</span><br><span class="line"></span><br><span class="line">In addition, your marketing screenshots do not sufficiently reflect the app in use, which does not give the user an accurate understanding of what the app does, as required by the App Store Review Guidelines.</span><br><span class="line"></span><br><span class="line">We’ve attached the relevant screenshot(s) for your reference.</span><br><span class="line"></span><br><span class="line">It would be appropriate to revise your screenshots to demonstrate the app functionality in use.</span><br><span class="line"></span><br><span class="line">If your iTunes Connect Application State is Rejected, a new binary will be required. Make the desired metadata changes when you upload the new binary.</span><br><span class="line"></span><br><span class="line">For discrete code-level questions, you may wish to consult with Apple Developer Technical Support. When the DTS engineer follows up with you, please be ready to provide:</span><br><span class="line"></span><br><span class="line">- complete details of your rejection issue(s)</span><br><span class="line">- screenshots</span><br><span class="line">- steps to reproduce the issue(s)</span><br><span class="line">- symbolicated crash logs - if your issue results in a crash log</span><br></pre></td></tr></table></figure>
<p>一共两个原因。<br>分别对应苹果审核规则的2.23和3.3规则。</p>
<h1 id="2-先说3-3_元数据问题">2.先说3.3 元数据问题</h1><p>截图不够丰富，表达不了应用的功能，增加了3张图片解决问题。</p>
<h1 id="3-再谈2-23_数据存储问题">3.再谈2.23 数据存储问题</h1><p>心城将用户拍照以及头像设置的图片以及用户的录音文件都保存在了沙箱Documents文件夹，MagicalRecord用的数据库文件默认存放在了<code>Library/Application Support</code>目录下。</p>
<p>我举个例子来说明：</p>
<h2 id=""><img src="http://childhoodgamedev.qiniudn.com/xincheng_QQ20141108-1.png" alt=""></h2><p>Documents下的文件是会被 iCloud 自动备份的，苹果的测试人员发现，他们拍了一些照片，录制一些音频，然后退出应用，同步iCloud发现数据有2.04M，很明显，照片和音频数据以及数据库文件（存放在Library下的ApplicationSupport下，同样会被iCloud自动同步）是造成这2.04M的罪魁祸首，所以被拒。</p>
<p>究其原因是我<em>存储文件的位置不对或者说是规则不对</em>造成的。为了避免被 iCloud 同步，需要对这些文件进行“不备份标记”。将文件夹标记为不备份，那么其子文件和子文件夹都不会被备份。这里还不敢对 Documents 标记不备份，那样“太过分了”，毕竟还有其他数据和文稿需要备份。对Documents下的不需要的文件夹进行标记即可。</p>
<p>和一个朋友交流中，他提到了他以前犯过的一个错误，他的应用在访问网络时，把一些图片存放在了 Documents 文件夹里面了，也是导致被拒，这些图片应该视情况放在tmp或者cache里面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//沙盒Documents目录路径</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> DOC_PATH ([NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:<span class="number">0</span>])</span></span><br><span class="line"><span class="comment">//沙盒Cache目录路径</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> CACHE_PATH ([NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) objectAtIndex:<span class="number">0</span>])</span></span><br><span class="line"><span class="comment">//沙盒Library目录路径</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> LIB_PATH ([NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) objectAtIndex:<span class="number">0</span>])</span></span><br><span class="line"><span class="comment">//沙盒Temp目录路径</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> TEMP_PATH (NSTemporaryDirectory())</span></span><br><span class="line"> <span class="comment">// app data directory name</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> APP_DATA_PHOTOS_DIR_NAME     @<span class="string">"photos"</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> APP_DATA_AUDIOS_DIR_NAME     @<span class="string">"audios"</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> APP_DATA_AVATARS_DIR_NAME    @<span class="string">"avatars"</span></span></span><br><span class="line"></span><br><span class="line">-(BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//.....</span></span><br><span class="line">  [self addSkipBackup];</span><br><span class="line">  <span class="comment">//.....</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)addSkipBackup</span><br><span class="line">&#123;</span><br><span class="line">  NSString* photoDirPath = [DOC_PATH stringByAppendingPathComponent:APP_DATA_PHOTOS_DIR_NAME];</span><br><span class="line">  NSString* audioDirPath = [DOC_PATH stringByAppendingPathComponent:APP_DATA_AUDIOS_DIR_NAME];</span><br><span class="line">  NSString* avatarDirPath = [DOC_PATH stringByAppendingPathComponent:APP_DATA_AVATARS_DIR_NAME];</span><br><span class="line"></span><br><span class="line">  [self addSkipBackupAttributeToItemAtURL:[NSURL fileURLWithPath:photoDirPath]];</span><br><span class="line">  [self addSkipBackupAttributeToItemAtURL:[NSURL fileURLWithPath:audioDirPath]];</span><br><span class="line">  [self addSkipBackupAttributeToItemAtURL:[NSURL fileURLWithPath:avatarDirPath]];</span><br><span class="line">  [self addSkipBackupAttributeToItemAtURL:[NSURL fileURLWithPath:[NSPersistentStore MR_applicationStorageDirectory]]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(BOOL)addSkipBackupAttributeToItemAtURL:(NSURL *)URL</span><br><span class="line">&#123;</span><br><span class="line">    assert([[NSFileManager defaultManager] fileExistsAtPath: [URL path]]);</span><br><span class="line"></span><br><span class="line">    NSError *error = nil;</span><br><span class="line">    BOOL success = [URL setResourceValue: [NSNumber numberWithBool: YES]</span><br><span class="line">                                  forKey: NSURLIsExcludedFromBackupKey error: &amp;error];</span><br><span class="line">    <span class="keyword">if</span>(!success)&#123;</span><br><span class="line">        NSLog(@<span class="string">"Error excluding %@ from backup %@"</span>, [URL lastPathComponent], error);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> success;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改之后，重新提交，漫长的WaitingForReview又重新开始。今天进入了InReview后顺利通过上架。</p>
<h1 id="4-杂说">4.杂说</h1><p>在等待的期间，v1.2.0也在另外的分支开发着。今天1.1.0上架后，v1.2.0 也做了提交。</p>
<p>v1.2.0的改动<br>1.崭新的UI界面；<br>2.增加密码锁保护隐私；<br>3.消除了5连拍时存在的闪退隐患。</p>
<p>襁褓中的心城，并不完美也并不强大，虽然收到了负面的反馈，但不妨碍我把TA坚持做下去做好的决心。</p>
<p>行走在黑暗中，也许某天，会看到光明。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/wechatpay.jpg" alt="ChildhoodAndy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/alipay.jpg" alt="ChildhoodAndy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HeartOfTheCity/" rel="tag">#HeartOfTheCity</a>
          
            <a href="/tags/v1-1-0/" rel="tag">#v1.1.0</a>
          
            <a href="/tags/心城/" rel="tag">#心城</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/24/early-ui-options/" rel="next" title="心城前期的UI选择">
                <i class="fa fa-chevron-left"></i> 心城前期的UI选择
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/01/ios-performselector-may-cause-a-leak-because-its-selector-is-unknown-warning-cause-and-its-solution/" rel="prev" title="ios之"performSelector may cause a leak because its selector is unknown"警告原因及其解决办法">
                ios之"performSelector may cause a leak because its selector is unknown"警告原因及其解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/11/08/walking-in-the-dark/"
     data-title="行走在黑暗中"
     data-content=""
     data-url="dabing1022.github.io/2014/11/08/walking-in-the-dark/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/08/walking-in-the-dark/"
           data-title="行走在黑暗中" data-url="dabing1022.github.io/2014/11/08/walking-in-the-dark/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ChildhoodAndy" />
          <p class="site-author-name" itemprop="name">ChildhoodAndy</p>
          <p class="site-description motion-element" itemprop="description">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/dabing1022" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/childhoodandy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1297984304" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1986621" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zengrong.net/" title="曾嵘" target="_blank">曾嵘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://post.justbilt.com/" title="justblit" target="_blank">justblit</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com" title="玉令天下" target="_blank">玉令天下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokai.github.io" title="mokai" target="_blank">mokai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT-Help" target="_blank">NexT-Help</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-问题描述"><span class="nav-number">1.</span> <span class="nav-text">1.问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-先说3-3_元数据问题"><span class="nav-number">2.</span> <span class="nav-text">2.先说3.3 元数据问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-再谈2-23_数据存储问题"><span class="nav-number">3.</span> <span class="nav-text">3.再谈2.23 数据存储问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-杂说"><span class="nav-number">4.</span> <span class="nav-text">4.杂说</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChildhoodAndy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ChildhoodAndy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
