<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node,quick,quick-cocos2dx,事件流,吞噬,触摸," />





  <link rel="alternate" href="/atom.xml" title="HappyCoding:)ChildhoodAndy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=0.5.0" />






<meta name="description" content="本文针对版本：2.2.1rc版或者之前的版本，最新2.2.3版本廖大对触摸做了不少改动，具体的触摸改动可以查看samples里的touch测试例子

刚开始接触quick，在用的过程中，对于触摸以及吞噬的使用有些问题。在浏览谷歌邮件组的时候，发现廖大对quick的触摸事件流作了一些说明。
保留了 cocos2dx 已有的触摸事件处理机制，扩展了：


任意 Node 都可以响应触摸事件，并且按照该">
<meta property="og:type" content="article">
<meta property="og:title" content="Quick-Cocos2dX触摸事件流的一些说明">
<meta property="og:url" content="dabing1022.github.io/2013/11/20/some-notes-quick-cocos2dx-touch-event-streams/index.html">
<meta property="og:site_name" content="HappyCoding:)ChildhoodAndy">
<meta property="og:description" content="本文针对版本：2.2.1rc版或者之前的版本，最新2.2.3版本廖大对触摸做了不少改动，具体的触摸改动可以查看samples里的touch测试例子

刚开始接触quick，在用的过程中，对于触摸以及吞噬的使用有些问题。在浏览谷歌邮件组的时候，发现廖大对quick的触摸事件流作了一些说明。
保留了 cocos2dx 已有的触摸事件处理机制，扩展了：


任意 Node 都可以响应触摸事件，并且按照该">
<meta property="og:updated_time" content="2015-01-16T16:41:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quick-Cocos2dX触摸事件流的一些说明">
<meta name="twitter:description" content="本文针对版本：2.2.1rc版或者之前的版本，最新2.2.3版本廖大对触摸做了不少改动，具体的触摸改动可以查看samples里的touch测试例子

刚开始接触quick，在用的过程中，对于触摸以及吞噬的使用有些问题。在浏览谷歌邮件组的时候，发现廖大对quick的触摸事件流作了一些说明。
保留了 cocos2dx 已有的触摸事件处理机制，扩展了：


任意 Node 都可以响应触摸事件，并且按照该">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Quick-Cocos2dX触摸事件流的一些说明 | HappyCoding:)ChildhoodAndy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HappyCoding:)ChildhoodAndy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Quick-Cocos2dX触摸事件流的一些说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-11-20T06:15:00+08:00" content="Nov 20 2013">
              Nov 20 2013
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/cocos2d/" itemprop="url" rel="index">
                    <span itemprop="name">cocos2d</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/20/some-notes-quick-cocos2dx-touch-event-streams/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/11/20/some-notes-quick-cocos2dx-touch-event-streams/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文针对版本：2.2.1rc版或者之前的版本，最新2.2.3版本廖大对触摸做了不少改动，具体的触摸改动可以查看samples里的touch测试例子</p>
</blockquote>
<p>刚开始接触quick，在用的过程中，对于触摸以及吞噬的使用有些问题。在浏览谷歌邮件组的时候，发现廖大对quick的触摸事件流作了一些说明。</p>
<p>保留了 cocos2dx 已有的触摸事件处理机制，扩展了：</p>
<blockquote>
<ol>
<li>任意 Node 都可以响应触摸事件，并且按照该 Node 及其所有子 Node 占用的屏幕空间来判断触摸响应区域；</li>
<li>按照 Node 的渲染次序来响应触摸，也就是说最上层的 Node 最先响应触摸，用来制作对话框就很方便了。</li>
<li>在 Lua 框架里提供了多种按钮类型。</li>
</ol>
</blockquote>
<p>###注意###</p>
<ul>
<li>cocos2d-x 的触摸是基于 CCLayer 的。而 CCLayer 按照优先级来响应触摸。</li>
<li>quick 的触摸是基于显示层级的。</li>
</ul>
<hr>
<p>###2014/1/14更新###</p>
<p>####版本：QuickCocos2dX 2.2.1rc</p>
<p>举个例子:)</p>
<figure class="highlight lua"><figcaption><span>模态层示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 场景中的按钮</span></span><br><span class="line">	<span class="keyword">local</span> leftMenu = cc.ui.UIPushButton.new(<span class="string">"somePic.png"</span>)</span><br><span class="line">		:onButtonPressed(<span class="function"><span class="keyword">function</span><span class="params">(event)</span></span></span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"left menu pressed"</span>)</span><br><span class="line">		<span class="keyword">end</span>)</span><br><span class="line">		:onButtonRelease(<span class="function"><span class="keyword">function</span><span class="params">(event)</span></span></span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"left menu release"</span>)</span><br><span class="line">		<span class="keyword">end</span>)</span><br><span class="line">		:onButtonClicked(<span class="function"><span class="keyword">function</span><span class="params">(event)</span></span></span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"left menu clicked"</span>)</span><br><span class="line">		<span class="keyword">end</span>)</span><br><span class="line">		:align(display.CENTER, display.cx - <span class="number">100</span>, display.cy)</span><br><span class="line">		:addTo(self)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 模态层</span></span><br><span class="line">	<span class="keyword">local</span> poplayer = display.newSprite():addTo(self)</span><br><span class="line">	poplayer:setCascadeBoundingBox(CCRectMake(<span class="number">0</span>, <span class="number">0</span>, display.width, display.height))</span><br><span class="line">	poplayer:setTouchEnabled(<span class="keyword">true</span>)</span><br><span class="line">	poplayer:addTouchEventListener(<span class="function"><span class="keyword">function</span><span class="params">(event, x, y)</span></span></span><br><span class="line">		<span class="keyword">if</span> event == <span class="string">"began"</span> <span class="keyword">then</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span></span><br><span class="line">		<span class="keyword">elseif</span> event == <span class="string">"ended"</span> <span class="keyword">then</span></span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"pop layer touch ended......"</span>)</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">end</span>)</span><br><span class="line">  </span><br><span class="line"><span class="comment">-- 模态层中的按钮</span></span><br><span class="line">	<span class="keyword">local</span> rightMenu = cc.ui.UIPushButton.new(<span class="string">"somePic.png"</span>)</span><br><span class="line">		:onButtonPressed(<span class="function"><span class="keyword">function</span><span class="params">(event)</span></span></span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"right menu pressed"</span>)</span><br><span class="line">		<span class="keyword">end</span>)</span><br><span class="line">		:onButtonRelease(<span class="function"><span class="keyword">function</span><span class="params">(event)</span></span></span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"right menu release"</span>)</span><br><span class="line">		<span class="keyword">end</span>)</span><br><span class="line">		:onButtonClicked(<span class="function"><span class="keyword">function</span><span class="params">(event)</span></span></span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"right menu clicked"</span>)</span><br><span class="line">		<span class="keyword">end</span>)</span><br><span class="line">		:align(display.CENTER, display.cx + <span class="number">100</span>, display.cy)</span><br><span class="line">		:addTo(poplayer)</span><br></pre></td></tr></table></figure>
<p>可以将上面代码拷贝到工程中进行测试，将图片<code>somePic.png</code>换成你自己的按钮图片，测试发现，<code>leftMenu</code>位于<code>poplayer</code>之下，触摸是不响应的，<code>poplayer</code>中的<code>rightMenu</code>能够响应。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/wechatpay.jpg" alt="ChildhoodAndy WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/alipay.jpg" alt="ChildhoodAndy Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag">#node</a>
          
            <a href="/tags/quick/" rel="tag">#quick</a>
          
            <a href="/tags/quick-cocos2dx/" rel="tag">#quick-cocos2dx</a>
          
            <a href="/tags/事件流/" rel="tag">#事件流</a>
          
            <a href="/tags/吞噬/" rel="tag">#吞噬</a>
          
            <a href="/tags/触摸/" rel="tag">#触摸</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/15/cctableview-issues-records/" rel="next" title="CCTableView问题记录">
                <i class="fa fa-chevron-left"></i> CCTableView问题记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/27/about-cocos2d-textures/" rel="prev" title="聊聊Cocos2d纹理">
                聊聊Cocos2d纹理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/11/20/some-notes-quick-cocos2dx-touch-event-streams/"
     data-title="Quick-Cocos2dX触摸事件流的一些说明"
     data-content=""
     data-url="dabing1022.github.io/2013/11/20/some-notes-quick-cocos2dx-touch-event-streams/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/11/20/some-notes-quick-cocos2dx-touch-event-streams/"
           data-title="Quick-Cocos2dX触摸事件流的一些说明" data-url="dabing1022.github.io/2013/11/20/some-notes-quick-cocos2dx-touch-event-streams/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ChildhoodAndy" />
          <p class="site-author-name" itemprop="name">ChildhoodAndy</p>
          <p class="site-description motion-element" itemprop="description">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/dabing1022" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/childhoodandy" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1297984304" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1986621" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友链</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zengrong.net/" target="_blank">曾嵘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://post.justbilt.com/" target="_blank">justblit</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com" target="_blank">玉令天下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokai.github.io" target="_blank">mokai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" target="_blank">NexT-Help</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" target="_blank">ibireme</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChildhoodAndy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ChildhoodAndy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
