<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="venture-partners,创业,心城," />





  <link rel="alternate" href="/atom.xml" title="HappyCoding:)" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.0.1" />






<meta name="description" content="2012年3月份的时候，当我终于把欠大学3年学费还掉拿到毕业证后，我离开了北京来到了上海。离开了众享乐学教育，离开了可爱的同事们，离开了好哥们，还好上海还有个铁哥们在。
来到上海，第一件事就是换电话卡了。在我换号后，短信和qq通知了家人和朋友们，便开始了我的找工作之旅。大学的专业是计算机，那时候对计算机编程却一点也不感冒，偏要跷课去自学动画，毕业后3年都在从事动画相关的工作。来到上海后，我仔细思考">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么在创业时我选择了从游戏开发转向应用开发">
<meta property="og:url" content="dabing1022.github.io/2014/07/19/venture-partners/index.html">
<meta property="og:site_name" content="HappyCoding:)">
<meta property="og:description" content="2012年3月份的时候，当我终于把欠大学3年学费还掉拿到毕业证后，我离开了北京来到了上海。离开了众享乐学教育，离开了可爱的同事们，离开了好哥们，还好上海还有个铁哥们在。
来到上海，第一件事就是换电话卡了。在我换号后，短信和qq通知了家人和朋友们，便开始了我的找工作之旅。大学的专业是计算机，那时候对计算机编程却一点也不感冒，偏要跷课去自学动画，毕业后3年都在从事动画相关的工作。来到上海后，我仔细思考">
<meta property="og:updated_time" content="2015-01-16T16:43:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么在创业时我选择了从游戏开发转向应用开发">
<meta name="twitter:description" content="2012年3月份的时候，当我终于把欠大学3年学费还掉拿到毕业证后，我离开了北京来到了上海。离开了众享乐学教育，离开了可爱的同事们，离开了好哥们，还好上海还有个铁哥们在。
来到上海，第一件事就是换电话卡了。在我换号后，短信和qq通知了家人和朋友们，便开始了我的找工作之旅。大学的专业是计算机，那时候对计算机编程却一点也不感冒，偏要跷课去自学动画，毕业后3年都在从事动画相关的工作。来到上海后，我仔细思考">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="dabing1022.github.io/2014/07/19/venture-partners/"/>

  <title> 为什么在创业时我选择了从游戏开发转向应用开发 | HappyCoding:) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HappyCoding:)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么在创业时我选择了从游戏开发转向应用开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-19T02:05:00+08:00" content="Jul 19 2014">
              Jul 19 2014
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/19/venture-partners/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/19/venture-partners/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2012年3月份的时候，当我终于把欠大学3年学费还掉拿到毕业证后，我离开了北京来到了上海。离开了众享乐学教育，离开了可爱的同事们，离开了好哥们，还好上海还有个铁哥们在。</p>
<p>来到上海，第一件事就是换电话卡了。在我换号后，短信和qq通知了家人和朋友们，便开始了我的找工作之旅。大学的专业是计算机，那时候对计算机编程却一点也不感冒，偏要跷课去自学动画，毕业后3年都在从事动画相关的工作。来到上海后，我仔细思考了下我自身的状况，发现并不适合从事动画。</p>
<p>何去何从？我思考了很久。</p>
<p>我还是回到了大学的专业，起码除下动画，还有游戏开发是我一直想探寻的宝地。在从事动画的时候，大部分情况在flash下工作，所以也接触到了flash的当家语言actionscript。所以在网投简历的时候，我定了个方向就是actionscript的游戏开发。而2012年的时候，actionscript游戏开发，当属页游最火了。经过一些面试后，我最后被上海视速录用。</p>
<p>刚进公司，接手的是一个棋牌游戏。很快经过几个月的工作学习，我重新拾起了程序。2013年初的时候开始了一个手游项目，集棋牌游戏+卡牌游戏的玩法于一体的《妙手牛牛》。2013年中下旬的时候游戏基本开发完毕，当然中途我们遇到了很多问题。产品经理对产品质量包括UI、游戏玩法要求很严格，中途的美术曾经大换血一次，设计也推翻了很多。但最终还是完成了。</p>
<p>公司的主营业务是视频聊天，游戏是正在拓展的业务。但游戏开发时，公司的视频应用也在同步开发，包括了ios和android版本。游戏开发结束时，ios版本基本也快结束了。公司要大力推广视频应用，游戏方面推广投入有风险，所以就搁置了。从那时候情况看，在视速公司体制下，从事游戏开发到上线推广运营，实话说，并不是很顺利的事情。</p>
<p>于是，产品经理也就是现在我的合伙人（我叫他一哥，因为名字中带“意”），2013年11月份时带着我离开了公司，两个美术和1个策划朋友并没有加入到我们的创业队伍。</p>
<p>小时候玩红白机、街机的童年时光是让我坚持游戏开发的很大理由，也是我跟随一哥出来创业的一个很“幼稚的理由”。我完全可以选择不来创业，找公司继续打工着。但也许骨子里有一份不安分的心，是我这么做的另外一个原因。大四的时候就和几个朋友开动画工作室，算是很不成熟的创业，不过最后因为资金问题没能继续做下去。</p>
<p>一哥和我从公司离职后，便在朋友的公司找了两个工位，这样基本持续了4个月左右。在这4个月中，我们一共开发出了两款游戏，一个是垃圾回收方面的公益游戏，另外一个是《三国纵》，我们吃饭讨论，走路讨论，在家视频语音讨论游戏的创意和玩法，最终游戏的原型基本成熟完成。为什么说是原型，因为美术我们没有任何投入。</p>
<center><strong>游戏原型片段</strong></center><br><center><iframe height="498" width="510" src="http://player.youku.com/embed/XNzQ4ODAzMjI4" frameborder="0" allowfullscreen></iframe></center>

<p>在游戏圈创业，才深知这个行业的浮躁，才深知这个行业的浮浮沉沉。新闻报道中充斥着某某团队某某作品大卖，团队被几百万收购的新闻…，这些总是或多或少会对自己形成心里冲击。有正面的，也有负面的。而我们两个人，我自己的积蓄也逐渐花光，一哥保证了我的基本生活。寻找投资、寻找美术合作是我们当时谈的较多的话题。但事情总是没有那么顺利，我们遇到了很多障碍，而资金就是最大的问题。我们是想做精品游戏，而对美术有着较高的要求，为了寻找合适的美术，花费了不少时间。而寻找投资，更是没那么容易。</p>
<p>最后我们选择了放弃。为何就这么轻易放弃？我很不甘心。也许是游戏的玩法并没有预期中的那么惊艳，也许是料想到游戏上线后也只是大海中的苍茫一粟，反响平平，也许寻找美术、投资时遇到了很多阻碍，总是有很多理由来说明这个问题。也许是我们真的不行吧。</p>
<p>Maybe，我淡然一笑。凌晨3点，我瞪着屏幕，点燃了从哥们那拿的一根烟。我做好了散伙的打算。</p>
<p>“有个想法我从两年前就开始酝酿，之前做过一个网页版本，现在想法比之前的更加成熟点，我想做成应用。” </p>
<p>我俩在路上走着，边走边聊着。当我听到要转做应用，我有点崩溃掉了。我讨厌应用开发，对应用开发有着相当大抵触的心理。你可能会问我为什么，一个陌生的领域，意味又要开始学习大量的知识，而我还一直幻想着自己仍在游戏开发领域坚持着。你可能会笑了，你作为程序员，不学技术，小心被淘汰！游戏开发中还有很多非常有趣的领域需要探寻，比如游戏人工智能，我舍不得抛下这些。我思想激烈的斗争着，如果转做应用，可能后面我不怎么会接触游戏开发领域方面的东西了，那真是个遗憾的事情。</p>
<p>后面随着聊天的深入，一哥给我介绍了这个app的构想，也就是我现在正在做的项目-《心城》。聊天中途，一哥对于这个应用的某些想法和亮点给了我一些触动，”我很想把这个应用开发出来，让人们都用上她！“我当时心中就萌生了这个决心。</p>
<p>微信、微博、秘密等等这些app占据着社交网络的市场，但我仍然觉得这些并不能管理好我们内心的情感。纷乱嘈杂的过量信息，浮于面子工程的一些文字，并不能让我们活的更好。科技的发展，社交网络的流行拉近了我们的空间距离，却没有拉近我们彼此内心的距离。《心城》，就是我们的的情感管理专家，让我们能更有效去现实社交。情感记录，广场心声，情感数据可视化这些都是我们将要深度挖掘的点。在《心城》，一切围绕着我们关爱的人，以他们为核心来构建应用的整个情感基石。</p>
<p>《心城》应用的价值观和TA未来诞生后的功用性，让我认识到我必须要专心下来学习开发应用，我坚信应用开发并不难。动画的自学，游戏开发的自学，让我对我自己的自学能力抱有信心。为了能让《心城》未来的无与伦比，我必须静下心来做好。</p>
<p>我是否能找到和我一样认同这款产品并当成事业来做的志同道合的伙伴？心城的情感记录特性，会在某个阶段催生TA的赢利点，未来的商业盈利不是问题，我不认为这是现阶段要注意的问题。就如同《知乎》一样，我认为知乎团队在做着非常伟大的事情，虽然这是源自quora的想法。现阶段就是找到对的人，在对的时间，做对的事情。你，是否有兴趣了解？</p>
<h2 id="创业项目："><i class="icon-heart"> 创业项目：</i></h2><ul>
<li>名称：心城</li>
<li>概念：心城是创新的APP产品，它帮助用户利用移动设备创建一个广义“心上人”的集合，并随时随地记录与这些人有关的情感活动。心诚是我们的的情感管理专家，让我们能更有效去现实社交。你可以暂时将它理解为一个情感方面的通讯录和日记本。心城普遍适合于各种年龄和性别的智能手机用户。我们将基于用户所记录的情感活动推出有针对性的服务，比如撮合互相暗恋者，集体祈福，以及定制礼物等。</li>
</ul>
<h2 id="目前状况："><i class="icon-coffee"> 目前状况：</i></h2><ul>
<li>产品：概念形态已经定位，产品ios开发进行中</li>
<li>投资：已有若干投资人有投资意向</li>
</ul>
<h2 id="地点：上海"><i class="icon-map-marker"> 地点：上海</i></h2><h2 id="诚邀伙伴："><i class="icon-user"> 诚邀伙伴：</i></h2><ul>
<li>技术合伙人（推荐或者自荐，成功则奖励 5000 RMB）</li>
<li>IOS开发（推荐或者自荐，成功则奖励一个ipad mini）</li>
</ul>
<h2 id="详情联系："><i class="icon-envelope-alt"> 详情联系：</i></h2><ul>
<li>QQ: 804928112</li>
<li>EMAIL: dabing@qioji.com</li>
<li><a href="http://qioji.com/" target="_blank" rel="external">产品的心声</a></li>
</ul>
<p>路过看这篇博文的朋友，如果你们有这方面的人脉，非常期待能够得到你们的推荐，自荐也欢迎！</p>
<p>也许正是你们不经意的推荐，会给与我们一个坚实的团队，打磨出一个动人的无与伦比的产品！</p>
<p>我们坚信且一路前行！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/wechatpay.jpg" alt="ChildhoodAndy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/alipay.jpg" alt="ChildhoodAndy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/venture-partners/" rel="tag">#venture-partners</a>
          
            <a href="/tags/创业/" rel="tag">#创业</a>
          
            <a href="/tags/心城/" rel="tag">#心城</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/17/scrapy-crawling-logdown-blog-related-data/" rel="next" title="Scrapy抓取Logdown博文相关数据">
                <i class="fa fa-chevron-left"></i> Scrapy抓取Logdown博文相关数据
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/21/easy-magicalrecord-03/" rel="prev" title="深入浅出MagicalRecord-03">
                深入浅出MagicalRecord-03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/07/19/venture-partners/"
     data-title="为什么在创业时我选择了从游戏开发转向应用开发"
     data-content=""
     data-url="dabing1022.github.io/2014/07/19/venture-partners/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/19/venture-partners/"
           data-title="为什么在创业时我选择了从游戏开发转向应用开发" data-url="dabing1022.github.io/2014/07/19/venture-partners/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ChildhoodAndy" />
          <p class="site-author-name" itemprop="name">ChildhoodAndy</p>
          <p class="site-description motion-element" itemprop="description">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/dabing1022" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/childhoodandy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1297984304" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1986621" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zengrong.net/" title="曾嵘" target="_blank">曾嵘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://post.justbilt.com/" title="justblit" target="_blank">justblit</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com" title="玉令天下" target="_blank">玉令天下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokai.github.io" title="mokai" target="_blank">mokai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT-Help" target="_blank">NexT-Help</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创业项目："><span class="nav-number">1.</span> <span class="nav-text"> 创业项目：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目前状况："><span class="nav-number">2.</span> <span class="nav-text"> 目前状况：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地点：上海"><span class="nav-number">3.</span> <span class="nav-text"> 地点：上海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诚邀伙伴："><span class="nav-number">4.</span> <span class="nav-text"> 诚邀伙伴：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详情联系："><span class="nav-number">5.</span> <span class="nav-text"> 详情联系：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChildhoodAndy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ChildhoodAndy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
