<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lua,多重继承," />





  <link rel="alternate" href="/atom.xml" title="HappyCoding:)ChildhoodAndy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=0.5.0" />






<meta name="description" content="今天看到咱们quick群里有人在问如何实现多重继承，想想自己好像还真没用过lua中的多重继承，确切的说没用过。但如果真用到多重继承的时候，我会想想是不是非得用多重继承，总觉得多重继承有点“重”。好了废话不说，查阅手册，研究了下。看来在Lua中实现多重继承还是挺简单的。
多重继承例子多重继承例子12345678910111213141516171819202122232425262728293031">
<meta property="og:type" content="article">
<meta property="og:title" content="理解LUA中的多重继承">
<meta property="og:url" content="dabing1022.github.io/2014/03/18/multiple-inheritance-understand-lua/index.html">
<meta property="og:site_name" content="HappyCoding:)ChildhoodAndy">
<meta property="og:description" content="今天看到咱们quick群里有人在问如何实现多重继承，想想自己好像还真没用过lua中的多重继承，确切的说没用过。但如果真用到多重继承的时候，我会想想是不是非得用多重继承，总觉得多重继承有点“重”。好了废话不说，查阅手册，研究了下。看来在Lua中实现多重继承还是挺简单的。
多重继承例子多重继承例子12345678910111213141516171819202122232425262728293031">
<meta property="og:updated_time" content="2015-01-16T16:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解LUA中的多重继承">
<meta name="twitter:description" content="今天看到咱们quick群里有人在问如何实现多重继承，想想自己好像还真没用过lua中的多重继承，确切的说没用过。但如果真用到多重继承的时候，我会想想是不是非得用多重继承，总觉得多重继承有点“重”。好了废话不说，查阅手册，研究了下。看来在Lua中实现多重继承还是挺简单的。
多重继承例子多重继承例子12345678910111213141516171819202122232425262728293031">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 理解LUA中的多重继承 | HappyCoding:)ChildhoodAndy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HappyCoding:)ChildhoodAndy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解LUA中的多重继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-03-18T07:10:00+08:00" content="Mar 18 2014">
              Mar 18 2014
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/lua/" itemprop="url" rel="index">
                    <span itemprop="name">lua</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/03/18/multiple-inheritance-understand-lua/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/18/multiple-inheritance-understand-lua/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看到咱们quick群里有人在问如何实现多重继承，想想自己好像还真没用过lua中的多重继承，确切的说没用过。但如果真用到多重继承的时候，我会想想是不是非得用多重继承，总觉得多重继承有点“重”。好了废话不说，查阅手册，研究了下。看来在Lua中实现多重继承还是挺简单的。</p>
<h2 id="多重继承例子">多重继承例子</h2><figure class="highlight lua"><figcaption><span>多重继承例子</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">search</span><span class="params">(k, tables)</span></span></span><br><span class="line">	<span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">ipairs</span>(tables) <span class="keyword">do</span></span><br><span class="line">		<span class="keyword">if</span> v[k] <span class="keyword">then</span></span><br><span class="line">			<span class="keyword">return</span> v[k]</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">nil</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 这里实现多重继承，参数arg为多重父类表</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createClassFrom</span><span class="params">(...)</span></span></span><br><span class="line">	<span class="comment">-- c为返回值的目标表，为实现多重继承的子类表</span></span><br><span class="line">	<span class="keyword">local</span> c = &#123;&#125;	</span><br><span class="line">	<span class="keyword">local</span> parents = &#123;...&#125;</span><br><span class="line">	<span class="built_in">setmetatable</span>(c, &#123;__index = <span class="function"><span class="keyword">function</span><span class="params">(t, k)</span></span></span><br><span class="line">		<span class="keyword">return</span> search(k, parents)</span><br><span class="line">	<span class="keyword">end</span>&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">c:new</span><span class="params">(o)</span></span></span><br><span class="line">		o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">		<span class="built_in">setmetatable</span>(o, &#123;__index = c&#125;)</span><br><span class="line">		<span class="keyword">return</span> o</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> c</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 人 吃饭</span></span><br><span class="line">Human = &#123;name = <span class="string">"human"</span>&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human:eat</span><span class="params">()</span></span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"human eat"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 程序员 写代码</span></span><br><span class="line">Programmer = &#123;name = <span class="string">"coder"</span>&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Programmer:doProgramming</span><span class="params">()</span></span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"do coding"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 女程序员 继承 人和程序员</span></span><br><span class="line"><span class="comment">-- 性别女</span></span><br><span class="line">FemaleProgrammer = createClassFrom(Human, Programmer)</span><br><span class="line"><span class="keyword">local</span> femaleCoder = FemaleProgrammer:new(&#123;sex = <span class="string">"female"</span>, canBear = <span class="function"><span class="keyword">function</span><span class="params">()</span></span> <span class="built_in">print</span>(<span class="string">"Female: can give birth a baby!"</span>) <span class="keyword">end</span>&#125;)</span><br><span class="line">femaleCoder:eat() <span class="comment">-- human eat</span></span><br><span class="line">femaleCoder:doProgramming() <span class="comment">-- do coding</span></span><br></pre></td></tr></table></figure>
<p>上面代码难点在于理解lua中<code>__index</code>的用法。我们在lua中实现继承的时候，会用到这个<code>__index</code>。我们再次看看这个<code>__index</code>究竟是怎么回事。元表的<code>__index</code>可以是一个表，也可以是一个函数。</p>
<h2 id="1-___index是个表的情况">1. __index是个表的情况</h2><figure class="highlight lua"><figcaption><span>__index是个表的情况</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Test = &#123; group = <span class="string">"quick"</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test:new</span><span class="params">(o)</span></span></span><br><span class="line">	o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">	<span class="built_in">setmetatable</span>(o, &#123;__index = Test&#125;)</span><br><span class="line">	<span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test:getName</span><span class="params">()</span></span></span><br><span class="line">	<span class="keyword">return</span> self.name</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test:setName</span><span class="params">(name)</span></span></span><br><span class="line">	self.name = name</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> a = Test:new(&#123;name = <span class="string">"Just a test"</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(a:getName()) <span class="comment">-- Just a test</span></span><br><span class="line"><span class="built_in">print</span>(a.group) <span class="comment">-- quick</span></span><br></pre></td></tr></table></figure>
<p>当表a调用自身所没有的方法( getName() )或者属性(group)的时候, lua会通过getmetatable(a)得到a的元表{<strong>index = Test}, 而该元表的`</strong>index`是个表Test，则lua会在这个表Test中看看是否有缺少的域方法(“getName”)以及属性(group)，如果找到了则会调用表Test的方法或者属性。</p>
<h2 id="2-___index_是函数的情况">2. __index 是函数的情况</h2><figure class="highlight lua"><figcaption><span>__index 是函数的情况</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Test = &#123; &#125;</span><br><span class="line">Test.prototype = &#123; group = <span class="string">"quick"</span>, </span><br><span class="line">				   qq = <span class="string">"284148017"</span>, </span><br><span class="line">				   company = <span class="string">"chukong"</span>, </span><br><span class="line">				   getName = <span class="function"><span class="keyword">function</span><span class="params">()</span></span> <span class="keyword">return</span> <span class="string">"Just a test"</span> <span class="keyword">end</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test:new</span><span class="params">(o)</span></span></span><br><span class="line">	o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">	<span class="built_in">setmetatable</span>(o, &#123;__index = <span class="function"><span class="keyword">function</span><span class="params">(table, key)</span></span></span><br><span class="line">		<span class="keyword">return</span> Test.prototype[key]</span><br><span class="line">	<span class="keyword">end</span>&#125;)</span><br><span class="line">	<span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> a = Test:new()</span><br><span class="line"><span class="built_in">print</span>(a:getName()) <span class="comment">-- Just a test</span></span><br><span class="line"><span class="built_in">print</span>(a.qq) <span class="comment">-- 284148017</span></span><br><span class="line"><span class="built_in">print</span>(a.company) <span class="comment">-- chukong</span></span><br></pre></td></tr></table></figure>
<p>当表a调用自身所没有的方法(getName)或者属性(qq/company)的时候, lua会通过getmetatable(a)得到a的元表<br><code>{__index = function(table, key)  return Test.prototype[key] end}</code>, 而该元表的<code>__index</code>是个函数，该函数的<code>实参</code>依次为正在调用方法、属性的表a以及表a中缺失的方法名或属性(键值key)，lua会将这两个实参传入进去并调用__index指向的函数。</p>
<p>例如：</p>
<ul>
<li><code>a:getName()</code>时，就会调用a的元表的__index方法，将自身a以及”getName”键名依次传入进去，返回了<code>Test.prototype[&quot;getName&quot;]</code>该函数，lua会自动调用该函数，所以<code>a:getName()</code>会返回<code>Just a test</code>。</li>
<li><code>a.qq</code>时，就会调用a的元表的__index方法，将自身a以及”qq”键名依次传入进去，返回了<code>Test.prototype[&quot;qq&quot;]</code>即<code>284148017</code>。</li>
</ul>
<h2 id="相关阅读">相关阅读</h2><ul>
<li>关于lua的单个继承，可以查看以前这篇<a href="http://childhood.logdown.com/posts/169509/detailed-quickcocos2dx-inheritance-mechanism" target="_blank" rel="external">详解QuickCocos2dX继承机制</a></li>
</ul>
<h2 id="最后">最后</h2><p>如果代码有问题或者其他疑问，欢迎一起探讨学习<br>Happy Coding:)</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/wechatpay.jpg" alt="ChildhoodAndy WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7u2lyz.com1.z0.glb.clouddn.com/alipay.jpg" alt="ChildhoodAndy Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lua/" rel="tag">#lua</a>
          
            <a href="/tags/多重继承/" rel="tag">#多重继承</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/17/effectivec-reading-notes/" rel="next" title="EffectiveC++读书笔记">
                <i class="fa fa-chevron-left"></i> EffectiveC++读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/23/worldofwarcraft-novel-here/" rel="prev" title="WorldOfWarcraft小说到了！">
                WorldOfWarcraft小说到了！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/03/18/multiple-inheritance-understand-lua/"
     data-title="理解LUA中的多重继承"
     data-content=""
     data-url="dabing1022.github.io/2014/03/18/multiple-inheritance-understand-lua/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/03/18/multiple-inheritance-understand-lua/"
           data-title="理解LUA中的多重继承" data-url="dabing1022.github.io/2014/03/18/multiple-inheritance-understand-lua/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ChildhoodAndy" />
          <p class="site-author-name" itemprop="name">ChildhoodAndy</p>
          <p class="site-description motion-element" itemprop="description">思维世界的发展，在某种意义上说，就是对惊奇的不断摆脱。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/dabing1022" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/childhoodandy" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1297984304" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1986621" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友链</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zengrong.net/" target="_blank">曾嵘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://post.justbilt.com/" target="_blank">justblit</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com" target="_blank">玉令天下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokai.github.io" target="_blank">mokai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" target="_blank">NexT-Help</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" target="_blank">ibireme</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承例子"><span class="nav-number">1.</span> <span class="nav-text">多重继承例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-___index是个表的情况"><span class="nav-number">2.</span> <span class="nav-text">1. __index是个表的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-___index_是函数的情况"><span class="nav-number">3.</span> <span class="nav-text">2. __index 是函数的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关阅读"><span class="nav-number">4.</span> <span class="nav-text">相关阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChildhoodAndy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ChildhoodAndy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
